VITE_API_BASE_URL=http://localhost:3000

SUPABASE_URL=https://piarwkworivztingyprt.supabase.co/storage/v1/object/public/UrbanRush
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYXJ3a3dvcml2enRpbmd5cHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwNDk2NTksImV4cCI6MjAxMDYyNTY1OX0.3sJ5tN4fdfhJJM5bfOah6vywpbdpgLM2_8IgoTucLdQ